GATEWAY_SERVICE_NAME='FastAPI Gateway'
GATEWAY_SERVICE_VERSION=0.1.0
GATEWAY_DATABASE_URL=sqlite:///./database.db
GATEWAY_RABBITMQ_HOST=localhost
GATEWAY_RABBITMQ_PORT=5672
GATEWAY_RABBITMQ_USER=user
GATEWAY_RABBITMQ_PASS=pass
GATEWAY_RABBITMQ_CONNECTION_RETRIES=5
GATEWAY_RABBITMQ_CONNECTION_RETRY_DELAY=5
GATEWAY_SERVICE_PORT=8000
GATEWAY_TOKEN_SERVICE_URL=http://token:8000
GATEWAY_USERS_SERVICE_URL=http://users:8000
GATEWAY_SCHOOLS_SERVICE_URL=http://schools:8000
GATEWAY_ENVIRONMENT=development
GATEWAY_SENTRY_DSN=
GATEWAY_SENTRY_RELEASE=0.1.0
GATEWAY_ACCESS_TOKEN_EXPIRE_MINUTES=30
GATEWAY_REFRESH_TOKEN_EXPIRE_DAYS=30